# megalotis-emerald

./: .gitignore  ASP.NET-Core-Webapp.sln  azure-pipelines.yml  gitignore
ASP.NET-Core-Webapp/: ASP.NET-Core-Webapp.csproj  AccesToken.txt  ApplicationContext.cs  CustomErrorMessage.cs  HTTPClient.cs  Program.cs  SeedData.json  Startup.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.production.json
ASP.NET-Core-Webapp.IntegrationTests/: ASP.NET-Core-Webapp.IntegrationTests.csproj  BadgeSpreadSheet.json  PitchPostTest.json  appsettings.Development.json  appsettings.Testing.json  appsettings.json
ASP.NET-Core-Webapp.IntegrationTests/Fixtures/: TestContext.cs  TestStartup.cs
ASP.NET-Core-Webapp.IntegrationTests/Scenarios/: BadgeTest.cs  GoogleSpreadSheetTest.cs  HeartBeatTest.cs  HelloWorldTests.cs  MockPostBadgesEndpointTest.cs  PitchControllerTest.cs  PitchTest.cs  PostBadgesEndpointTest.cs  PostReviewTest.cs  PutReviewTest.cs  SpreadSheet.json
ASP.NET-Core-Webapp.UnitTests/: ASP.NET-Core-Webapp.UnitTests.csproj  EmptyTest.cs  HelloServiceTests.cs  coverage.json
ASP.NET-Core-Webapp/Configurations/: TestAuthenticationHandler.cs
ASP.NET-Core-Webapp/Controllers/: AuthController.cs  BadgeController.cs  GoogleSheetController.cs  HelloController.cs  PitchController.cs  ReviewController.cs  SpreadSheetController.cs
ASP.NET-Core-Webapp/DTO/: BadgeDTO.cs  BadgeLevelDTO.cs  MyBadgeDTO.cs  MyBadgesDTO.cs  MyPitchesDTO.cs  PitchDTO.cs  ReviewDTO.cs
ASP.NET-Core-Webapp/Data/: ApplicationContext.cs
ASP.NET-Core-Webapp/Entities/: Badge.cs  BadgeDTO.cs  BadgeLevel.cs  Holder.cs  Level.cs  LevelEntity.cs  Pitch.cs  Review.cs  Skill.cs  User.cs  UserLevel.cs
ASP.NET-Core-Webapp/Helpers/: AppSettings.cs  CustomErrorMessage.cs  CustomExceptions.cs  EmailLookupResponse.cs  EmailLookupResponsecs.cs  ErrorHandlerMiddleware.cs  GoogleToken.cs  SpreadSheet.cs  TokenInfo.cs
ASP.NET-Core-Webapp/Migrations/: 20190424123428_ProductionMigration1.Designer.cs  20190424123428_ProductionMigration1.cs  20190424123658_ProductionMigration2.Designer.cs  20190424123658_ProductionMigration2.cs  20190424125003_ProductionMigration3.Designer.cs  20190424125003_ProductionMigration3.cs  20190425080758_ProductionMigration4.Designer.cs  20190425080758_ProductionMigration4.cs  20190426075735_test.Designer.cs  20190426075735_test.cs  20190426141117_ProductionMigration5.Designer.cs  20190426141117_ProductionMigration5.cs  20190429075327_BadgeTimeStamp.Designer.cs  20190429075327_BadgeTimeStamp.cs  ApplicationContextModelSnapshot.cs
ASP.NET-Core-Webapp/Mocks/: MockAuthService.cs  MockGoogleSpreadSheetService.cs  MockSlackService.cs  MoclSlackService.cs  TestAuthenticationHandler.cs
ASP.NET-Core-Webapp/Models/: Holder.cs  Pitch.cs  User.cs
ASP.NET-Core-Webapp/Properties/: launchSettings.json
ASP.NET-Core-Webapp/SeedData/: Seed.cs  SeedData.json  SeedDatabaseHandler.cs  SeedObject.cs  SeedV2.cs
ASP.NET-Core-Webapp/Services/: AuthService.cs  BadgeService.cs  GoogleSheetService.cs  IAuthService.cs  IBadgeService.cs  IGoogleSheetService.cs  IPitchService.cs  IReviewService.cs  PitchService.cs  ReviewService.cs  SlackService.cs  WebhookService.cs
ASP.NET-Core-Webapp/Services/Interfaces/: IAuthService.cs  IBadgeService.cs  IGoogleSheetService.cs  IPitchService.cs  IReviewService.cs  ISlackService.cs
UnitTestProject1/: UnitTestProject1.csproj
UnitTestProject1/Properties/: AssemblyInfo.cs
