<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>ASP.NET_Core_Webapp</RootNamespace>
    <UserSecretsId>78d6c96a-568e-48b7-b16c-dc071a2d2343</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190426075735_test.cs" />
    <Compile Remove="Migrations\20190426075735_test.Designer.cs" />
    <Compile Remove="Migrations\20190426133423_ProductionMigration5.cs" />
    <Compile Remove="Migrations\20190426133423_ProductionMigration5.Designer.cs" />
    <Compile Remove="Migrations\20190426134250_ProductionMigration6.cs" />
    <Compile Remove="Migrations\20190426134250_ProductionMigration6.Designer.cs" />
    <Compile Remove="Migrations\20190426134355_ProductionMigration7.cs" />
    <Compile Remove="Migrations\20190426134355_ProductionMigration7.Designer.cs" />
    <Compile Remove="Migrations\20190427212237_ProductionMigration6.cs" />
    <Compile Remove="Migrations\20190427212237_ProductionMigration6.Designer.cs" />
    <Compile Remove="Migrations\20190427212441_ProductionMigration7.cs" />
    <Compile Remove="Migrations\20190427212441_ProductionMigration7.Designer.cs" />
    <Compile Remove="Migrations\20190429131357_ProductionMigration6.cs" />
    <Compile Remove="Migrations\20190429131357_ProductionMigration6.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.production.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Properties\launchSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="SeedData\SeedData.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
